<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0812882 0.718877 0.916506 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.766633 0.766633 0.766633 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.498039 0.498039 0.498039 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.129412 0.137255 0.152941 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.74902 0.74902 0.74902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.498039 0.498039 0.498039 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.215686 0.231373 0.254902 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.50026 0.500245 0.500253 1</string>
		<key>xcode.syntax.character</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.315217 0.315217 0.315217 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.315217 0.315217 0.315217 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.25 0.25 0.25 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0823529 0.717647 0.937255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.516924 0.718876 0.232265 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.780595 0.43965 0.820842 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.780595 0.43965 0.820842 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0824897 0.500052 0.938118 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0840667 0.500278 0.916511 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.492151 0.50041 0.500239 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.516924 0.718876 0.232265 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0824897 0.500052 0.938118 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.516924 0.718876 0.232265 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0824897 0.718978 0.938118 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.516924 0.718876 0.232265 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.594891 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.999909 1 0.816115 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.923387 0.923387 0.923387 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.516924 0.718876 0.232265 1</string>
		<key>xcode.syntax.string</key>
		<string>0.62323 0.352674 0.821081 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0824897 0.500052 0.938118 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
