<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.95 0.949 0.887 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>BitstreamVeraSansMono-Roman - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.95 0.949 0.887 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>BitstreamVeraSansMono-Roman - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.863 0.862 0.803 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>BitstreamVeraSansMono-Roman - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.95 0.949 0.887 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>BitstreamVeraSansMono-Roman - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.863 0.862 0.803 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>BitstreamVeraSansMono-Roman - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.95 0.949 0.887 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.268 0.339 0.291 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.176471 0.211765 0.223529 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.815686 0.756863 0.47451 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.74902 0.74902 0.74902 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.164706 0.278431 0.313725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.752941 0.713725 0.658824 1</string>
		<key>xcode.syntax.character</key>
		<string>0.752941 0.713725 0.658824 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.682353 0.682353 0.682353 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.682353 0.682353 0.682353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.682353 0.682353 0.682353 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.721569 0.678431 0.627451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.721569 0.678431 0.627451 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.576471 0.635294 0.8 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.576471 0.635294 0.8 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.87451 0.745098 0.584314 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.87451 0.745098 0.584314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.752941 0.713725 0.658824 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.752941 0.713725 0.658824 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.721569 0.678431 0.627451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.721569 0.678431 0.627451 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.701961 0.717647 0.517647 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.701961 0.717647 0.517647 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.639216 0.517647 0.454902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.72549 0.631373 0.521569 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.752941 0.713725 0.658824 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.752941 0.713725 0.658824 1</string>
		<key>xcode.syntax.string</key>
		<string>0.8 0.576471 0.576471 1</string>
		<key>xcode.syntax.url</key>
		<string>0.752941 0.713725 0.658824 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>BitstreamVeraSansMono-Roman - 15.0</string>
	</dict>
</dict>
</plist>
